# Dagger2ToHilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dagger2tohilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2tohilt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/dagger2tohilt/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/dagger2tohilt/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/dagger2tohilt/domain/repository/: Repository.kt
app/src/main/java/com/example/dagger2tohilt/util/: Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2tohilt/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/data/: AppDatabase.kt  TodoDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/domain/models/: Todo.kt
database/src/main/java/com/example/database/presentation/: WorkActivity.kt  WorkViewModel.kt
database/src/main/res/layout/: activity_work.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/example/network/domain/models/: Todo.kt
network/src/main/java/com/example/network/remote/: ApiService.kt
network/src/main/java/com/example/network/utils/: Constants.kt
